<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Ticaret</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <header class="header">
        <div class="row">
            <div class="col-md-4">
                <h3>E-Ticaret Sayfam</h3> 
            </div>
            <div class="col-md-6">
              <a href="index.html" class="header-link">Anasayfa</a>
            </div>
            <div class="col-md-2">
              <a href="#"class="header-link"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person icon-login" viewBox="0 0 16 16">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
              </svg>Giriş Yap</a>
            </div>
        </div>
    </header>
    <section> <!--
      <div class="slider">  
        Slider'ımızın ana gövdesi olacak -->   
       <div class="slider">
           <!--Her bir fade' bir slideshow bölümünü oluşturur.-->
           <div class="slide fade">
               
               <img src="https://images.unsplash.com/photo-1457305237443-44c3d5a30b89?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1174&q=80" class="slide-image" />
               
           </div>
       
           <div class="slide fade">
               <img src="https://images.unsplash.com/photo-1623479322729-28b25c16b011?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="slide-image" />
           </div>
       
           <div class="slide fade">
               
               <img src="https://images.unsplash.com/photo-1561736778-92e52a7769ef?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="slide-image" />
               
           </div>
       
           <!-- İleri-Geri Butonları -->
           <a class="prev" onclick="slideRoute(-1)">&#10094;</a>
           <a class="next" onclick="slideRoute(1)">&#10095;</a>
       </div>
       <br/>
       
       <!--Slider'ımızın alt kısmında bulunacak pagination bölümü-->
       <div style="text-align:center">
           <span class="dot" onclick="currentSlide(1)"></span>
           <span class="dot" onclick="currentSlide(2)"></span>
           <span class="dot" onclick="currentSlide(3)"></span>
       </div>
       </div>
    </section>
    <hr>
    <section>
      <div id="sliderContainer" class="slider-container">
        <div id="dataContainer"></div>
    </section>
      <hr>
    <section>
      <div class="container">
          <div id="product_container"></div>
          <div id="pagination" class="pagination-style"></div>
      </div>
    </section>

    
    <footer class="footer">
      <p>©2023 Her Hakkı Saklıdır.</p>
      
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <script src="slick.js"></script>
    <script src="slider.js"></script>  
</body>
</html>